
server.port=9988
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/test
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update